OP Jane Doe jdoe@email.com 555-123-6789
SH 0
SE FIRST Jane
SE LAST Doe
SE EMAIL jdoe@email.com
SE PHONE 555-123-6789
LO 0
SH 0
UN 0
SH 0
UP 0 Jan DOE jandoe@email.com 555-124-6789 unlocked
SH 0
SE FIRST Jan
SE LAST DOE
SE EMAIL jandoe@email.com
SE PHONE 555-124-6789
SH 0
SH 0
DE 0 145.99
SH 0
WI 0 10.35
SH 0
CL 0
SH 0
OP Alice Smith asmith@email.com 555-125-6789
SH 1
DE 1 1000
SH 1
OP James Rodriguez jrod@email.com 555-125-6634
SH 2
DE 2 150.76
SH 2
OP Viv Miedema viv@email.com 555-444-9805
DE 3 213077.97
SH 3
BA
BA
BA
CL 2
BA
CL 1
BA
SE EMAIL jrod@email.com
BA
LO 3
BA
UN 3
BA
MA
BA
EX